{
  "schemaVersion": 1,
  "id": "mcbig",
  "version": "${version}",

  "name": "MC Big",
  "description": "Go beyond the integer limit.",
  "authors": [
    "AlphaMode"
  ],

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "gcapi3": [

    ]
  },
  "accessWidener": "mcbig.accesswidener",
  "mixins": [
    "mcbig.mixins.json"
  ],
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/unmapped/C_03670941": ["me/alphamode/mcbig/extensions/BigTileRendererExtension"],
      "net/minecraft/unmapped/C_46108969": ["me/alphamode/mcbig/extensions/BigLevelSourceExtension"],
      "net/minecraft/unmapped/C_81592558": ["me/alphamode/mcbig/extensions/BigTileExtension"],
      "net/minecraft/unmapped/C_64041439": ["me/alphamode/mcbig/extensions/BigLevelExtension"],
      "net/minecraft/unmapped/C_14917579": ["me/alphamode/mcbig/extensions/BigLevelChunkExtension"],
      "net/minecraft/unmapped/C_44627882": ["me/alphamode/mcbig/extensions/BigChunkSourceExtension"],
      "net/minecraft/unmapped/C_42232651": ["me/alphamode/mcbig/extensions/BigEntityExtension"],
      "net/minecraft/unmapped/C_50078015": ["me/alphamode/mcbig/extensions/BigLevelListenerExtension"],
      "net/minecraft/unmapped/C_96603444": ["me/alphamode/mcbig/extensions/BigTesselatorExtension"],
      "net/minecraft/unmapped/C_31728388": ["me/alphamode/mcbig/extensions/BigLargeFeatureExtension"],
      "net/minecraft/unmapped/C_99656780": ["me/alphamode/mcbig/extensions/BigChunkStorageExtension"],
      "net/minecraft/unmapped/C_15682602": ["me/alphamode/mcbig/extensions/BigOffsettedRenderListExtension"],
      "net/minecraft/unmapped/C_34267874": ["me/alphamode/mcbig/extensions/BigGameModeExtension"],
      "net/minecraft/unmapped/C_28112798": ["me/alphamode/mcbig/extensions/BigBiomeSourceExtension"]
    }
  },

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
